<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>layout</short-name>
	<uri>http://www.anttribe.org/layout</uri>

	<tag>
		<name>position</name>
		<tag-class>org.anttribe.opengadget.runtime.layout.PositionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>positionRender</name>
		<tag-class>org.anttribe.opengadget.runtime.layout.PositionRenderTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>